# ZaikaJunction

./: README.md
BLL/: BLL.csproj
BLL/Implementation/: CartDao.cs  HomePageDao.cs  OrderStatusDao.cs
BLL/Interfaces/: HomePageDAO.cs
DAL/: DAL.csproj
DAL/Data/: Online_Food_ApplicationContext.cs
Mediator/: Mediator.csproj
Mediator/Command/Home/: Class1.cs
Mediator/Handler/Home/: FilterFoods_Handler.cs  FoodDetails_Handler.cs  GetAllFoodsNames_Handler.cs  GetContentForHomePageCommandHandler.cs  GetFoodIdByName_Handler.cs  GetFoods_Handler.cs  GetSubCatBasedOnCat_Handler.cs  UserProfile_Handler.cs
Mediator/Query/Home/: FilterFoods_Query.cs  FoodDetails_Query.cs  GetAllFoodNames_Query.cs  GetContentForHomepage.cs  GetFoodIdByName_Query.cs  (+3 more)
Models/: Chatbot.cs
Models/ViewModel/: HomePageViewModel.cs
OnlineFastFoodDelivery/: OnlineFastFoodDelivery.csproj  OnlineFastFoodDelivery.sln  Program.cs  appsettings.json
OnlineFastFoodDelivery/Controllers/: ChatbotController.cs  CheckoutController.cs  EmailController.cs  HomeController.cs  OrderController.cs
OnlineFastFoodDelivery/Properties/: launchSettings.json
OnlineFastFoodDelivery/Properties/PublishProfiles/: FolderProfile1.pubxml  ZaikaJunction - Web Deploy.pubxml
OnlineFastFoodDelivery/Properties/ServiceDependencies/ZaikaJunction - Web Deploy/: profile.arm.json
OnlineFastFoodDelivery/Views/Admin/: AdminDashboard.cshtml
OnlineFastFoodDelivery/Views/Cart/: Index.cshtml
OnlineFastFoodDelivery/Views/Category/: Index.cshtml
OnlineFastFoodDelivery/Views/Chatbot/: Index.cshtml
OnlineFastFoodDelivery/Views/Food/: Add_Edit.cshtml  Index.cshtml
OnlineFastFoodDelivery/Views/Home/: FoodDetails.cshtml  Foods.cshtml  Index.cshtml  UserProfile.cshtml
OnlineFastFoodDelivery/Views/Moderator/: Add_Edit.cshtml  Index.cshtml
OnlineFastFoodDelivery/Views/Order/: Index.cshtml
OnlineFastFoodDelivery/Views/Role/: Add_Edit.cshtml  Index.cshtml
OnlineFastFoodDelivery/Views/Shared/: _AdminLayout.cshtml  _Food.cshtml  _Layout.cshtml
OnlineFastFoodDelivery/Views/User/: UserLogin.cshtml  UserSignUp.cshtml
OnlineFastFoodDelivery/wwwroot/css/: index.css
OnlineFastFoodDelivery/wwwroot/js/: site.js
